    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

    :root {
        --main-color: #B1FF85;
        --container-width: 1200px;
        --white: #ffffff;
        --black: #000000;
        --dark-gray: #333333;
        --gray: #777777;
        --light-gray: #bfbfbf;
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: "Manrope", sans-serif;
        margin: 0;
        padding: 0;
    }

    .main-container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
    }


    .card-container {
        max-width: var(--container-width);
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 40px 20px 4em;
        justify-content: center;
        align-items: start;
    }

    .card {
        background: var(--white);
        overflow: hidden;
        cursor: pointer;
        transition: transform .3s ease;
        border: 1px solid #bfbfbf;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .card-thumbnail {
        background: var(--black);
        height: 200px;
        overflow: hidden;
        position: relative;
    }

    .card-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .3s ease;
    }

    .card:hover .card-image {
        transform: scale(1.1);
        opacity: 0.7;
    }

    .card-content {
        padding: 20px;
    }

    .card-category {
        display: inline-block;
        background: var(--main-color);
        color: var(--black);
        padding: 5px 10px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
        border-radius: 12px;
    }

    .card-title {
        font-size: 20px;
        font-weight: 700;
        color: var(--dark-gray);
        margin-bottom: 8px;
    }

    .card-subtitle,
    .card-description {
        color: var(--gray);
    }

    .card-subtitle {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .card-description {
        font-size: 14px;
        line-height: 1.6em;
        margin-bottom: 15px;
    }


    @media (max-width: 1200px) {
        .card-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width:720px) {
        .card-container {
            grid-template-columns: 1fr;
        }
    }